### Footprint positions - created on 2026-04-24T21:29:19 ###
### Printed by KiCad version 10.0.1
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val       Package                                                        PosX       PosY       Rot  Side
C1        470u      CP_Radial_D5.0mm_P2.50mm                                   139.8400   -90.0000    0.0000  top
D1        1N4007    D_DO-41_SOD81_P10.16mm_Horizontal                          136.5000   -96.0000  180.0000  top
D2        1N4007    D_DO-41_SOD81_P10.16mm_Horizontal                          136.0000   -84.0000  180.0000  top
J1        input     TerminalBlock_Phoenix_MKDS-1,5-3_1x03_P5.00mm_Horizontal   116.5000   -85.0000  -90.0000  top
J2        output    TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal   150.5125   -92.5000   90.0000  top
R1        1.2k      R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal          125.9200   -90.0000    0.0000  top
## End
